#spring.data.mongodb.uri=mongodb+srv://mentorWebsite:Omsaie@cluster0.6qqrd.mongodb.net/mentorWebsite?retryWrites=true&w=majority
spring.data.mongodb.database=mentorWebsite
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost